.hero-slider-container {
  width: 100%;
  position: relative;
  /* margin: auto; */
  height: 900px;
  /* margin-top: -2rem; */
  margin-top: -13rem;
  margin-bottom: -7rem;
}

.slick-dots {
  display: none !important;
}
.hero-section-degins {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
  pointer-events: none;
}

.slider-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  height: 700px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: scale(1);
  transition: transform 1.5s ease;
}

.hero-fixed-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2rem;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.hero-subtext {
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  font-size: 1.5rem;
  color: rgb(52 103 147);
  font-weight: 700;
  pointer-events: auto;
}

@keyframes pulse-shake {
  0% {
    transform: scale(1) rotate(0deg);
  }
  20% {
    transform: scale(1.07) rotate(-10deg);
  }
  40% {
    transform: scale(1.05) rotate(5deg);
  }
  60% {
    transform: scale(1.07) rotate(-10deg);
  }
  80% {
    transform: scale(1.05) rotate(3deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

.slick-list {
  padding: 2rem !important;
}


@media (max-width: 1200px) {
  .hero-slider-container {
    height: 650px;
    margin-top: -14rem;
  }

  .slider-image {
    height: 500px !important;
    object-fit: cover;
    background-size: cover;
    border-radius: 0;
  }

  .hero-fixed-overlay {
    padding: 2rem 4rem;
  }

  .hero-subtext {
    font-size: 2rem;
    bottom: 2rem;
    left: 4rem;
  }

  .slick-list {
    padding: 0 !important;
  }
}

@media (max-width: 768px) {
  .hero-slider-container {
    height: 300px;
    margin-top: -1;
  }
  .slider-image {
    height: 300px !important;
    border-radius: 1rem;
    background-size: contain;
    width: 100%;
    height: 100%;
  }

  .rightdegindiv {
    width: 90px;
    height: 130px;
  }

  .hero-float-icons {
    bottom: 4px;
    right: 42px;
  }

  .hero-fixed-overlay {
    padding: 1rem;
  }

  .scrolling-text-wrapper {
    height: 1.5rem;
    bottom: 0.5rem;
    width: 73%;
  }

  .scrolling-text {
    font-size: 1rem;
  }

  .icon-circle {
    width: 40px;
    height: 40px;
  }

  .icon-circle svg {
    width: 18px;
    height: 18px;
  }
}
