.packageContainer {
  padding: 4rem 4rem;
}

.packageUpperSection {
  text-align: center;
  margin-bottom: 2rem;
}
.pk-tag {
  margin: auto;
}
.pk-title {
  margin-top: 2rem !important;
}

.packageLowerSection {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
  justify-items: center;
  margin-top: 3rem;
}

.diseaseCardSection {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
  border-radius: 50px;
  width: 16rem;
}

.viewMoreContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.viewMoreBtn {
  right: 0px;
  width: 10rem;
  margin: 3rem;
}


.diseaseCardSection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.diseaseName {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}

.diseaseName p {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: #000000;
  background-color: white;
  margin: 0rem 2rem;
  padding: 3px;
  border-radius: 20px;
  transform: translate(0px, -10px);
}



@media (max-width: 1200px) {
  .packageContainer {
    padding: 2rem;
  }

  .pk-title {
    font-size: 40px !important;
  }

  .packageLowerSection {
    grid-template-columns: repeat(4, 1fr);
    gap: 2.5rem;
    /* margin-top: 2rem; */
    margin-bottom: 2rem;
  }

  .diseaseCardSection {
    width: 12rem;
  }

  .diseaseName p {
    font-size: 1rem;
    padding: 4px 10px;
  }

  .viewMoreBtn {
    width: 10rem;
    margin: 0;
    font-size: 0.95rem;
  }
}





@media (max-width: 768px) {
  .packageContainer {
    padding: 3rem 1.5rem;
  }


  .packageLowerSection {
    grid-template-columns: repeat(2, 1fr); 
    gap: 1.5rem;
  }

  .diseaseCardSection {
    width: 100%;
    max-width: 100%;
    border-radius: 30px;
  }

  .diseaseName p {
    font-size: 1rem;
    margin: 0 1rem;
    padding: 5px;
  }

  .viewMoreBtn {
    width: 8rem;
    margin: 2rem 0 0;
    font-size: 0.95rem;
    padding: 0.6rem 1rem;
  }
}
