.TestsContainer{
    padding: 2rem 4ren;
}

.temp-title{
    max-width: 48rem !important;
    text-align: center !important;
}

.diseaseSectionExplore{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 1rem;
    justify-items: center;
    padding: 2rem 4rem;
}

.cardDiseaseSection{
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 10rem;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.cardDiseaseSection img{
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
}

.cardDiseaseSection h2{
    font-size: 1.8rem;

}

.cardDiseaseSection p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.cardDiseaseSection a{
    text-decoration: none;
    font-size: 0.8rem;
}