.bestDoctSection {
  margin: 2rem 6rem;
}
.doctors-card-sections {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 20px 0;
  width: 85%;
  margin: 0 auto;
}

@media (max-width: 1200px) {
  .doctors-card-sections {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .doctors-card-sections {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .doctors-card-sections {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .doctors-card-sections {
    grid-template-columns: repeat(1, 1fr);
  }
}
