.managementSection{
  margin: 5rem 0;
}

.experts-section {
  padding: 1rem 20px;
  background-color: #ffffff;
  text-align: center;
  /* margin-top: 3rem; */
  margin-bottom: 5rem;
}

.experts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  justify-content: center;
  align-items: stretch;
  padding: 0 4rem;
}

.expert-card {
  background-color: #f2f2f2;
  padding: 20px 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.expert-card:hover {
  transform: translateY(-5px);
}


.expert-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 20px;
  border: 4px solid white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.expert-info h3 {
  font-size: 17px;
  margin: 10px 0 5px;
  line-height: 1.6;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.role {
  font-size: 0.95rem;
  color: #007acc;
  font-weight: bold;
  margin-bottom: 10px;
}


.social-icons {
  display: flex;
  gap: 12px;
  justify-content: center;
  margin: 10px 0;
}

.social-icons img {
  width: 20px;
  height: 20px;
}

.profile-link {
  font-size: 0.9rem;
  color: #009dd6;
  font-weight: 500;
  text-decoration: underline;
  margin-top: 5px;
  transition: color 0.3s;
}
