.center-wrapper {
  padding: 1rem 4rem;
  font-family: sans-serif;
  cursor: pointer;
}

.center-heading {
  text-align: center;
  margin-bottom: 3rem !important;
}

.center-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 3rem;
}

.center-card {
  background: #f4f9fc;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

.center-img img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.5s ease;
}


.center-img img:hover {
  transform: scale(1.04);
}

.center-info {
  padding: 1rem;
  font-size: 0.95rem;
  color: #333;
}

.center-info h3 {
  font-size: 17px;
  color: #111;
  margin: 0;
  font-weight: 500;
}

.center-directions {
  margin: 0;
  font-weight: 600;
  color: #0fb7a4;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.addressP {
  margin: 0.5rem 0;
}

.addressDiv {
  height: 3rem;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.phoneNoDiv {
  margin: 0.5rem 0;
}

@media (max-width: 1200px){
  
}